<?php
	$messages = array(
	
	'user_name'		                 => 'Please enter name.',
	'contact_message'		         => 'Please enter message.',
	'contact_success'                => 'Thank you! Your suggestions and queries are valuable to us.',
	'contact_error' 		         => 'Unable to post contact.',
	'block_success'		       		 => 'You have Block successfully.',
	'block_check'		             => 'User block Or unblock detail.',
	'unblock_success'		         => 'You have Unblock successfully.',
	
	/// for vehicle ////
	'empty_vehicletype'                 => 'Please select vehicle type.',
	'empty_brandmodel'                  => 'Please select brand model.',
	'empty_regno'                  		=> 'Please enter registration no.',
	'regno_exists'                  	=> 'Registration No already exists.',
	'empty_purmonth'                  	=> 'Please select purchase month.',
	'empty_puryear'                  	=> 'Please select purchase year.',
	'empty_dailyrun'                  	=> 'Please enter daily run.',

	///////end vehicle///////////////
	
	
	
	
	/////////for Center/////////////////////
	
	
	
	///////end Center///////////////
	
	
	
	/////////// Category //////////////
	'empty_catname'		                		=> 'Please enter Category name.',
	'catname_exists'							=> 'Category name already exists.',
	'empty_catvar'		                		=> 'Please enter Category variable.',
	'catvar_exists'								=> 'Category variable already exists.',
	'empty_hsn'                                 => 'Hsn field can not be empty',
	'empty_cgst'                                => 'CGST cannot be empty',
	'empty_sgst'                                => 'SGST cannot be empty',
	'empty_igst'                                => 'IGST cannot be empty',
	'empty_commission'                          => 'Please fill commission of category',
	'catadd_success'                            => 'Category successfully added',
    /////////// End Category //////////
	
	'empty_product_id'                  => 'Please enter product id.',
	'empty_category'                    => 'Please enter category id.',
	'empty_shop_id'                     => 'Please enter shop id.',
	'empty_shop_product_name'           => 'Please enter product name.',
	'empty_shop_product_price'          => 'Please enter product price.',
	'invalid_shop_product_price'        => 'Please enter valid product price.',
	'invalid_shopproduct_price'         => 'Please enter valid product price.For example: xxxxxx.xx',
	'empty_shop_product_description'    => 'Please enter product description.',
	'empty_shop_product_status'         => 'Please enter product status.',
	'shop_product_featured'             => 'Only a maximum of 3 products can be featured',
	'empty_shop_product_image'          => 'Please select product image.',
	'shop_product_success'	            => 'Your shop product added successfully.',
	'shop_product_pudate_success'       => 'Your shop product updated successully.',
	'shop_product_details_success'      => 'Your shop product found successully.',
	'shop_product_error' 		   		=> 'Shop product is not added successully',
	'empty_image_id'			   		=> 'Please enter image id.',
	'product_image_delete'				=> 'Product image has been deleted successfully.',
	'product_featured'			   		=> 'Product has been featured successfully.',
	'product_unfeatured'			   	=> 'Product has been unfeatured successfully.',
	'empty_product_id'			   		=> 'Please enter product id.',
	'product_max_featured'				=> 'Only a maximum of 3 products can be featured.',
	'invalid_product_id'			   	=> 'The product id is invalid.',
	'invalid_shop_id'			   		=> 'The shop id is invalid.',
	'product_deleted'			   		=> 'Product has been deleted successfully.',
	'product_deleted_block'		   		=> 'You are not authorize to delete this product.',
	'empty_page_no'		         		=> 'Please enter page number.',
	'empty_review_rating'           	=> 'Please enter review rating.',
	'empty_review_rating_valid'     	=> 'Please enter valid review rating.',
	'empty_review_comment'          	=> 'Please enter review comment.',
	'empty_review_id'              		=> 'Please enter review id.',
	'review_success'		         	=>	'Review added successully.',
	'review_updated_success'		    =>	'Review updated successully.',
	'empty_status'		            	=>	'Please enter status.',
	'add_wishlist_success'		    	=>	'You have added in the wishlist.',
	'delete_wishlist_success'			=>	'You have delete from the wishlist.',
	'follow_success'		         	=>	'You have started following.',
	'unfollow_success'		        	=>	'Unfollow successfully.',
	'follower_list_found'		  		=>	'Shop followers or unfollowers list found.',
	'follower_list_not_found'			=>	'No shop followers or unfollowers list found.',
	'following_list_found'		   		=>	'User following or unfollowing list found.',
	'following_list_not_found'			=>	'User following or unfollowing list not found.',
	'empty_followers'		   	   		=>	'Invalid followers key.',
	'users_list_found'		   	   		=>	'User list found.',
	'users_list_not_found'		  		=>	'User list not found.',
	'shop_details_found'			  	=> 'Shop details found.',
	'invalid_time_hr'			   		=> 'Please enter time value greater than zero.',
	'invalid_time_format'		   		=> 'Please enter integer value of time.',
	'invalid_exp_time'		   	   		=> 'Please enter shout out expiration time.',
	'shout_out_success'		        	=> 'Product has been shout out.',
	'shout_out_fail'		         	=> 'Product has been not shout out.',
	'shout_out_already'		    		=> 'Product has already been shout out.',
	'unable_to_send_push'				=> 'Invalid key, unable to send push notification.',
	'invalid_notify_to'		   			=> 'Please provide the receiver id to receive notification.',
	'invalid_notify_from'				=> 'Please provide the sender id  to send notification.',
	'notification_sent'		   			=> 'Notification sent successfully.',
	'notification_not_sent'				=> 'Unable to send notification.',
	
	'empty_role'              			=> 'Please select role.',
	'empty_username'             		=> 'Please enter username.',
	'empty_username_length'      		=> 'Username must be less than 50 characters.',
	'empty_name'              			=> 'Please enter name.',
	'empty_name_length'          		=> 'Name must be less than 110 characters.',
	'empty_email'             			=> 'Please enter E-mail.',
	'invalid_email'						=> 'Please enter valid E-mail.',
	'email_exists'						=> 'E-mail already exists.',
	'email_not_exists'					=> 'E-mail does\'t exist.',
	'empty_dob'              			=> 'Please enter date of birth.',
	'empty_country'              		=> 'Please select country.',
	'empty_gender'            			=> 'Please enter gender.',
	'empty_contactno'             		=> 'Please enter Contact No.',
	'invalid_contactno'					=> 'Please enter valid Contact No.',
	'contactno_exists'					=> 'Contact No already exists.',
	'validcontact_no'         			=> 'Please enter valid phone number.',
	'validwebsite_url'         			=> 'Please enter valid website url.',
	'min_contactnumber'        			=> 'Please enter minimum 8 digit phone number.',
	'max_contactnumber'        			=> 'Please enter maximum 15 digit phone number.',
	'empty_password'          			=> 'Please enter password.',
	'empty_amount'          			=> 'Please enter amount.',
	'empty_new_password'          		=> 'Please enter new password.',
	'minlen_password'         			=> 'Password length would be greater then 6 or equal 6.',
	'minlen_new_password'         		=> 'New password length would be greater then 6 or equal 6.',
	'confirm_password'         			=> 'Password does not match with confirm password.',
	'confirm_new_password'         		=> 'New password does not match with confirm new password.',
	'invalid_existing_password'         => 'Please enter your currect existing password',
	'empty_shop_description'  	 		=> 'Please enter shop description',
	'shop_description_maxlen'  			=> 'The shop description field cannot exceed 150 characters in length.',
	
	'empty_notifications'       		=> 'Please enter notifications selection.',
	'empty_email_alert'          		=> 'Please enter email alert selection.',
	'empty_current_password'     		=> 'Please enter current password.',
	'password_error'     				=> 'Error while change the password.',
	'update_profile'     				=> 'Your Profile has been updated.',
	'invalid_password'           		=> 'The current password does not match with password associated to your account.',
	'empty_new_password'         		=> 'Please enter new password.',
	'empty_confirm_password'     		=> 'Please enter confirm password.',
	'password_cpassword_no_match'		=> 'New password and confirm password do not match.',
	'password_range'         			=> 'Password length would be greater then 5 and less than 20 characters.',
	'cpassword_range'         			=> 'Password length would be greater then 5 and less than 20 characters.',
	'user_settings_updated'      		=> 'Account settings have been saved successfully.',
	
	'empty_acctype'           			=> 'Please enter account type.',
	'invalid_credential'		   		=> 'Please enter valid E-mail/MobileNo or Password.',
	'invalid_activate'		    		=> 'Please activate your account first.',
	'block_admin'		        		=> 'Your account has been blocked by admin.',
	'success'			        		=> 'Please check your E-mail account to verify account.',
	'verify_otp'			        	=> 'Please check your E-mail account OR Mobile No to verify OTP.',
	'invalid_otp'			        	=> 'Please enter valid OTP details to verify OTP.',
	'success_login'	    	    		=> 'Login successfully.',
	'user_logout'		        		=> 'User log out successully.',
	'empty_fbid'              			=> 'Please enter facebook id.',
	'empty_image'             			=> 'Please enter image.',
	'empty_gender'           			=> 'Please enter gender.',
	'signup_success'             		=>  'Thanks for sign up with us. Please check your email to activate your account.',
	'send_activate_link'      			=> 'Please check your E-mail to activate the account.',
	'invalid_fb_id'           			=> 'Please enter valid facebook id.',
	'fb_id_already_exists'      		=> 'The user already exists.',
	'fb_login_success'           		=> 'Signup successfully.',
	'send_link_mail'       	    		=> 'Please check your E-mail to reset your password.',
	'user_activated'		        	=>	'Your account has been successfully activated.',
	'user_active'			    		=> 'Your account is already activated.',
	'not_email_exist'         			=> 'E-mail does not exists.',
	'not_active'              			=> 'Please activate your account. ',
	
	'empty_user_id'						=> 	'Please enter user id.',
	'invalid_user_id'					=> 	'This user does not exists.',
	'invalid_category'					=> 	'This category does not exists.',
	'user_found'						=> 	'The user details found successfully.',
	'user_updated'						=> 	'The user details has been updated successfully.',
	'register_failed'		 			=>	'Something went wrong. Please try again.',
	'already_exists'		 			=>	'User name or E-mail already exists.',
	'all_required'			 			=>	'All fields are required.',
	
	'found_product_list' 				=> 	'Product list found.',
	'no_product_list' 					=> 	'No products found.',
	'category_list_found' 				=> 	'Category list found.',
	'category_list_not_found' 			=> 	'No category list found.',
	'list_found' 						=> 	'List found successfully.',
	'list_not_found' 					=> 	'No list found.',
	'empty_list_type' 					=> 	'Please enter list type.',
	'empty_search_type' 				=> 	'Please enter search type.',
	'empty_search_text' 				=> 	'Please enter search text.',
	
	
	'empty_title' 						=> 	'Please enter title.',
	'empty_description' 				=> 	'Please enter description.',
	'empty_price' 				=> 	'Please enter price.',
	'invalid_price' 			=> 	'Please enter valid price.',
	'request_post_success' 		=> 	'Request has been posted successfully.',
	'request_updated_success' 			=> 	'Request has been updated successfully.',
	'request_post_error' 		=> 	'Unable to post request.',
	
	'shop_review_list' 			=> 	'Shop review list found.',
	'no_shop_review_list' 		=> 	'No shop reviews found.',
	'register_failed'		 	=>	'Something went wrong. Please try again.',
	'already_exists'		 	=>	'User name or E-mail already exists',
	'all_required'			 	=>	'All fields are required.',
	'sms_sent'			 	=>	'SMS sent successfully.',
	'sms_failed'			 	=>	'Verification code sending failed.',
	'user_not_exist'		 	=>	'This user does not exists.',
	'data_fetch'			 	=>	'Data fetch successfully.',
	'invalid_opt'			 	=>	'Invalid Operation.',
	
	'inactive_account'		 	=>	'Your account is not actived. Please check your mail and activate your account.',
	'login_success'		 		=>	'loggedin successfully.',
	'invalid_code'			 	=>	'Phone number or verification code is invalid.',
	'link_expired'			 	=>	'Link is expired.',
	'code_expire'			 	=>	'The Change Password link is expired.',
	'mob_not_exist'		 		=>	'Phone number does not exist.',
	'updated_success'		 	=>	'Record updated successfully.',
	'frnd_request_sent'		 	=>	'Friend request sent successfully.',
	'frnd_request_sent_error'		 	=>	'Error in sending friend request.',
	'frnd_request_accepted'	 	=>	'Friend request accepted successfully.',
	'frnd_request_accepted_error'	=>	'Error in accepting friend request.',
	'frnd_request_cancel'	  	=>	'Friend request canceled.',
	'frnd_request_cancel_error'	=>	'Error in canceling friend request.',
	'no_records'			 	=>	'No Record Found.',
	'already_sent'			 	=>	'Friend request already sent.',
	'invalid_action'		 	=>	'Invalid action.',
	'invalid_number'		    	=>	'Invalid number.',
	'invalid_filetype'			=>    'The filetype you are attempting to upload is not allowed.',
	'password_change'               	=>    'Your password has been successfully changed.',
	'no_chat'					=>	'No chat record found.',
	'chat_fetch'				=>	'Records fetch successfully.',
	'chat_sent'					=>	'Message sent successfully.',
	'chat_sent_err'				=>	'Unable to send chat message.',
	'chat_read'					=>	'Chat read successfully.',
	'chat_unread'				=>	'Unable to read chat message.',
	'chat_count_found'			=>	'Unread message count found successfully.',
	'chat_history_delete'			   => 'Chat history has been deleted successfully.',
	'chat_history_notdelete'			   => 'Chat history not deleted.',
	'nochat_count'				=>	'No Unread message count found.',
	'notification_read'			=>	'Notification read successfully.',
	'notification_unread'		=>	'Unable to read notification message.',
	'empty_request_id'			=>	'Please enter request id.',
	'invalid_request_id'			=>	'Request id is invalid.',
	'unauth_request' 			=>    'You are not authorize to delete this request.',
	'request_del_success' 		=>    'Your request has been deleted successfully.',
	'request_del_fail' 			=>    'Unable to delete this request.',
	'empty_request_text'			=>	'Please enter text.',
	'reply_sent'				=>	'Reply has been done successfully.',
	'reply_not_sent'			=>	'Unable to send reply.',
	'block_user_msg'			=>	'You cannot send message to this user.',
	'block_shop_msg'			=>	'You cannot post review to this shop.',
	'block_foll_msg'			=>	'You cannot following to this shop.',
	'empty_from_id'                      => 'Please enter from id.',
	'empty_to_id'                        => 'Please enter to id.',
	'deal_already_added'                        => 'Provided deal is already added.',
	'bought_listing'                        => 'Bought Listing.',
	'not_allowed_deal'                   =>"This deal is not allowed at this stage.",
	'chat_cannot_delete'                   =>"This chat can not be deleted.",
	'empty_comment_type' 			=> 	'Please enter comment type.',
	'invalid_comment_type' 			=> 	'Please enter valid comment type.',
	'invalid_request_id' 			=> 	'Invalid request id.',
	'cannot_comment_ownpost'                     =>          'You can not add comment on your own post.',
	'consumer_cannot_requestcomment'                   =>              'Consumer can not post comment on request.',
	'consumer_cannot_productcomment'                   =>              'Shop Owner can not post comment on product.',
	'only_shopowner_getrequestcomment'                   =>              'Only Shop Owner can get request comments.',
	'only_consumer_getproductcomment'                   =>              'Only Consumer can get product comments.',
	'invalid_comment_id' 			=> 	'Invalid comment id.',
	'canupdate_onlyownpost' 			=> 	'You can update only own post.',
	'candelete_onlyownpost' 			=> 	'You can delete only own post.',
	'comment_updated'                                    =>'Comment has been updated successfully.',
    'comment_notupdated'                                    =>'Comment not updated.',
    'comment_deleted'                                    =>'Comment has been deleted successfully.',
    'comment_notdeleted'                                    =>'Comment not deleted.',
    'review_already_added'                                    =>'Review already added.',
    'empty_chat_type'                                    =>'Please select chat type.',
    'invalid_chat_type'                                    =>'Invalid chat type.',
    'invalid_shopowner'                                    =>'Invalid shopowner id.',
    'empty_new_chat'          => 'Please select new chat notification.',
    'empty_new_product_posted'          => 'Please select new product posted notification.',
	'empty_balance'        => 'Your wallet balance is low than entered amount',
	
	
	
	'empty_providerName'        => 'Please enter provider name',
	'empty_apiName'        => 'Please enter API name',
	'empty_firstname'        => 'Please enter first name',
	'empty_lastname'        => 'Please enter last name',
	'empty_dob'        => 'Please enter DOB',
	'empty_address'        => 'Please enter address',
	'empty_unumber'        => 'Please enter unique id number',
	'empty_apiurl'        => 'Please enter valid API URL',
	'add_apiurl'        => 'Recharge Api has been added successfully!',
	'update_apiurl'        => 'Recharge Api has been updated successfully!',
	'service_loaded'        => 'Services has been loaded successfully!',
	'add_apiuri'        => 'API URI has been added successfully!',
	'update_apiuri'        => 'API URI has been updated successfully!',
	'api_loaded'                  	=> 'API has been loaded successfully.',
	'empty_operatorname'            => 'Please enter a valid operator name',
	'empty_operatorCode'            => 'Please enter a valid operator code',
	'added_apioperator'            => 'Api Operator has been added successfully!',
	'update_apioperator'            => 'Api Operator has been updated successfully!',
	'update_operator'            => 'Operator has been updated successfully!',
	'add_operator'            => 'Operator has been added successfully!',
	'add_smsapi'            => 'Api SMS has been added successfully! ',
    'email_not_exists'            => 'This email does\'t exist! ',
    'update_cpolicy'            => 'Policy has been updated successfully!',
	'empty_policyName'        => 'Please enter policy name!',
	'empty_policyvalue'        => 'Please enter policy value!',
	'empty_msg_content'        => 'Please enter valid content!',
	'empty_msg_title'        => 'Please enter valid title!',
	'empty_msg_subject'        => 'Please enter valid subject!',
	'update_message'            => 'Message has been updated successfully!',
	'forget_email_send'            => 'A link has been sent on your email to change your password, Thanks',
	'forget_email_not_send'            => 'Sorry, problem with sending email, please try again. Thanks',
	'no_user_found'            => 'Sorry, you don\'t have right access to change your password, Thanks.',
	'password_updated'            =>'Thanks, Your password has been changed successfully.',
	'password_no_updated'            =>'Sorry, We are unable to proceed your request, please try after sometime.',
	'empty_site_name'              => 'Please Fill Site Name',
	'empty_site_value'              => 'Please Fill Site Value',
	'empty_site_discription'              => 'Please Fill Site Discription',
	'insert_success'   =>                      'Successfully Submited',
	'insert_unsuccessful'         =>          'Unsuccessful! There Is A Problem',
	'update_success'                        =>'Successfully Updated',
	'update_unsuccessful'                   =>'Update Unsuccessful', 
	'empty_message_id'                =>'Message Id Is Empty',
	'empty_message_title'                =>'Message Title Is Empty',
	'empty_message_subject'                =>'Message Subject Is Empty',
	'empty_message_content'                =>'Message Content Is Empty',
	'empty_message_status'                =>'Message Status Is Empty',
	'generation_successful'               =>'Qrcode Generated Successfully',
	'generation_unsuccessful'             =>'Qrcode Generation Unsuccessful',
	'number_blank'                        =>'Number can not be blank',
	'number_unvalid'                      =>'Number should not be more than 10 digits',
	'number_unavailable'                  =>'This mobile no is unavailable',
	'blank_qrcode'                       =>'QR Code should not be blank',
	'assign_successful'                  =>'QR Code assign successfully',
	'empty_user_id'                      =>'User Id cant be accepted empty',
	'status_changed'                     =>'Status changed successfully',
	'status_changed_unsuccessful'         =>'Status changed unsuccessful',
	'user_added'                         => 'User added successfully',
	'tansection_unsuccess'               =>'unfortunately transection unsuccessful'
 	);